# rhythm

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/github/xiaobaicz/rhythm/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: id.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xiaobaicz/rhythm/: App.kt  MainActivity.kt
app/src/main/java/io/github/xiaobaicz/rhythm/component/: AppBar.kt
app/src/main/java/io/github/xiaobaicz/rhythm/content/: Intent.kt
app/src/main/java/io/github/xiaobaicz/rhythm/entity/: Beat.kt
app/src/main/java/io/github/xiaobaicz/rhythm/navigation/: Navigation.kt  Path.kt
app/src/main/java/io/github/xiaobaicz/rhythm/page/: Action.kt  Config.kt  Home.kt  Main.kt
app/src/main/java/io/github/xiaobaicz/rhythm/store/: Local.kt  Store.kt
app/src/main/java/io/github/xiaobaicz/rhythm/widget/: BeatCard.kt  EditCard.kt  LoopCard.kt
app/src/main/res/drawable/: clear.xml  icon.xml
app/src/main/res/layout/: page_action.xml  page_config.xml  widget_beat_card.xml  widget_loop_card.xml
app/src/main/res/raw/: kn_part.aac
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/release/res/values/: id.xml
app/src/test/java/io/github/xiaobaicz/rhythm/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/androidTest/java/io/github/xiaobaicz/rhythm/design/: ExampleInstrumentedTest.kt
design/src/main/java/io/github/xiaobaicz/rhythm/design/: AppTheme.kt  Common.kt
design/src/main/java/io/github/xiaobaicz/rhythm/design/component/: Button.kt  Component.kt  ContentColorProvider.kt  ContentTextStyleProvider.kt  FocusHold.kt  Icon.kt  Page.kt  Text.kt  TextField.kt
design/src/main/java/io/github/xiaobaicz/rhythm/design/foundation/: Indication.kt
design/src/main/java/io/github/xiaobaicz/rhythm/design/painter/: AnimationDrawablePainter.kt
design/src/main/java/io/github/xiaobaicz/rhythm/design/runtime/: Composables.kt  Saveable.kt
design/src/main/java/io/github/xiaobaicz/rhythm/design/theme/: Color.kt  Font.kt
design/src/main/java/io/github/xiaobaicz/rhythm/design/utils/: Modifier.kt  Nothing.kt  Save.kt
design/src/test/java/io/github/xiaobaicz/rhythm/design/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
