[versions]
agp = "8.4.1"
firebase-bom = "33.0.0"
initializer = "0.0.3"
log = "0.0.2"
org-jetbrains-kotlin-android = "1.9.24"
com-google-gms-google-services = "4.4.1"
com-google-firebase-crashlytics = "3.0.1"
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
store = "1.1.1"
coilCompose = "2.6.0"
composeBom = "2024.05.00"
navigationCompose = "2.7.7"
foundation = "1.6.7"
activityCompose = "1.9.0"
material = "1.12.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
initializer = { module = "io.github.xiaobaicz:initializer", version.ref = "initializer" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
log = { module = "io.github.xiaobaicz:log", version.ref = "log" }
log-android = { module = "io.github.xiaobaicz:log-android", version.ref = "log" }
store = { module = "io.github.xiaobaicz:store", version.ref = "store" }
store-mmkv = { module = "io.github.xiaobaicz:store-mmkv", version.ref = "store" }
store-serialize-gson = { module = "io.github.xiaobaicz:store-serialize-gson", version.ref = "store" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
common = ["core-ktx", "appcompat"]
test = ["junit"]
test-android = ["androidx-test-ext-junit", "espresso-core"]

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "com-google-gms-google-services"}
com-google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "com-google-firebase-crashlytics"}