[versions]
agp = "8.2.0"
common = "1.0.0"
firebase-bom = "32.7.0"
integrity = "1.3.0"
mmkv = "1.3.1"
org-jetbrains-kotlin-android = "1.9.20"
com-google-gms-google-services = "4.4.0"
com-google-firebase-crashlytics = "2.9.9"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
auto-service = "1.1.1"
store = "1.0.4"
text = "1.0.9"

[libraries]
common = { module = "vip.oicp.xiaobaicz:common", version.ref = "common" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
integrity = { module = "com.google.android.play:integrity", version.ref = "integrity" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "auto-service" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
store = { module = "com.github.xiaobaicz.store:store", version.ref = "store" }
store-mmkv = { module = "com.github.xiaobaicz.store:store-mmkv", version.ref = "store" }
store-serialize-gson = { module = "com.github.xiaobaicz.store:store-serialize-gson", version.ref = "store" }
text = { module = "com.github.xiaobaicz:text", version.ref = "text" }

[bundles]
common = ["core-ktx", "appcompat", "material"]
test = ["junit"]
test-android = ["androidx-test-ext-junit", "espresso-core"]

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "com-google-gms-google-services"}
com-google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "com-google-firebase-crashlytics"}