<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/primary"
        android:translationZ="8dp">

        <cc.xiaobaicz.widgets.text.AppCompatText
            style="@style/bar_title"
            android:text="@string/config"
            app:lineHeightX="36sp" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <io.github.xiaobaicz.rhythm.widget.BeatCard
                android:id="@+id/beat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <io.github.xiaobaicz.rhythm.widget.LoopCard
                android:id="@+id/cycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <cc.xiaobaicz.widgets.text.AppCompatText
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary"
        android:gravity="center"
        android:text="@string/start"
        android:textColor="@color/btn_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:shadowColor="#3000"
        android:shadowRadius="8"
        android:shadowDy="4"
        android:shadowDx="4"
        app:lineHeightX="30sp" />

</LinearLayout>