<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/primary"
        android:translationZ="8dp">

        <cc.xiaobaicz.widgets.text.AppCompatText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/config"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:lineHeightX="36sp" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/item_config"
                android:layout_marginTop="16dp">

                <cc.xiaobaicz.widgets.text.AppCompatText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/relax"
                    android:textColor="@color/text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:lineHeightX="30sp" />

                <cc.xiaobaicz.widgets.text.AppCompatEdit
                    android:id="@+id/relax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/click_to_enter"
                    android:inputType="number"
                    android:textColor="@color/text"
                    android:textColorHint="@color/text_hint"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout style="@style/item_config">

                <cc.xiaobaicz.widgets.text.AppCompatText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last"
                    android:textColor="@color/text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:lineHeightX="30sp" />

                <cc.xiaobaicz.widgets.text.AppCompatEdit
                    android:id="@+id/last"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/click_to_enter"
                    android:inputType="number"
                    android:textColor="@color/text"
                    android:textColorHint="@color/text_hint"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout style="@style/item_config">

                <cc.xiaobaicz.widgets.text.AppCompatText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loop"
                    android:textColor="@color/text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:lineHeightX="30sp" />

                <cc.xiaobaicz.widgets.text.AppCompatEdit
                    android:id="@+id/loop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/click_to_enter"
                    android:inputType="number"
                    android:textColor="@color/text"
                    android:textColorHint="@color/text_hint"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <cc.xiaobaicz.widgets.text.AppCompatText
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary"
        android:gravity="center"
        android:text="@string/start"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:lineHeightX="30sp" />

</LinearLayout>