<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/item_config"
        android:layout_marginTop="16dp">

        <cc.xiaobaicz.widgets.text.AppCompatText
            android:id="@+id/tag_relax"
            style="@style/tag_card"
            android:text="@string/relax"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineHeightX="30sp" />

        <cc.xiaobaicz.widgets.text.AppCompatEdit
            android:id="@+id/relax"
            style="@style/input_card"
            android:hint="@string/input_relaxation_time"
            app:lineHeightX="48dp"
            app:layout_constraintStart_toStartOf="@id/tag_relax"
            app:layout_constraintTop_toBottomOf="@id/tag_relax" />

        <ImageView
            android:id="@+id/clear_relax"
            style="@style/btn_clear"
            android:contentDescription="@string/clear_relaxation_time"
            app:layout_constraintBottom_toBottomOf="@id/relax"
            app:layout_constraintEnd_toEndOf="@id/relax"
            app:layout_constraintTop_toTopOf="@id/relax" />

        <cc.xiaobaicz.widgets.text.AppCompatText
            android:id="@+id/tag_hold"
            style="@style/tag_card"
            android:layout_marginTop="16dp"
            android:text="@string/hold"
            app:layout_constraintStart_toStartOf="@id/tag_relax"
            app:layout_constraintTop_toBottomOf="@id/relax"
            app:lineHeightX="30sp" />

        <cc.xiaobaicz.widgets.text.AppCompatEdit
            android:id="@+id/hold"
            style="@style/input_card"
            android:hint="@string/input_hold_time"
            app:lineHeightX="48dp"
            app:layout_constraintStart_toStartOf="@id/tag_hold"
            app:layout_constraintTop_toBottomOf="@id/tag_hold" />

        <ImageView
            android:id="@+id/clear_hold"
            style="@style/btn_clear"
            android:contentDescription="@string/clear_hold_time"
            app:layout_constraintBottom_toBottomOf="@id/hold"
            app:layout_constraintEnd_toEndOf="@id/hold"
            app:layout_constraintTop_toTopOf="@id/hold" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>