<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/item_config">

        <cc.xiaobaicz.widgets.text.AppCompatText
            android:id="@+id/tag_loop"
            android:text="@string/loop"
            style="@style/tag_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineHeightX="30sp" />

        <cc.xiaobaicz.widgets.text.AppCompatEdit
            android:id="@+id/loop"
            style="@style/input_card"
            android:hint="@string/click_to_enter"
            app:layout_constraintStart_toStartOf="@id/tag_loop"
            app:layout_constraintTop_toBottomOf="@id/tag_loop" />

        <ImageView
            android:id="@+id/clear_loop"
            style="@style/btn_clear"
            app:layout_constraintBottom_toBottomOf="@id/loop"
            app:layout_constraintEnd_toEndOf="@id/loop"
            app:layout_constraintTop_toTopOf="@id/loop" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>